{
    "optimization_problem_id": "C04BD77FE4433B1FB9FBBCD73D639C61",
    "user_errors": [],
    "optimization_errors": [],
    "state": 2,
    "created_timestamp": 1501687251,
    "scheduled_for": 1501653600,
    "optimization_completed_timestamp": null,
    "parameters": {
        "is_upload": false,
        "rt": true,
        "route_name": "Wed, 02 Aug 2017 15:20:51 +0000 UTC",
        "route_date": 1501632000,
        "route_time": 21600,
        "shared_publicly": false,
        "disable_optimization": false,
        "optimize": "Distance",
        "lock_last": false,
        "vehicle_capacity": 160,
        "vehicle_max_cargo_weight": null,
        "vehicle_max_cargo_volume": null,
        "vehicle_max_distance_mi": 1000000,
        "subtour_max_revenue": null,
        "distance_unit": "mi",
        "travel_mode": "Driving",
        "avoid": "",
        "avoidance_zones": [],
        "vehicle_id": null,
        "driver_id": null,
        "dev_lat": null,
        "dev_lng": null,
        "route_max_duration": 128000,
        "route_email": null,
        "store_route": true,
        "metric": 4,
        "algorithm_type": 3,
        "member_id": 1,
        "ip": 2890157655,
        "dm": 1,
        "dirm": 5,
        "parts": 10,
        "parts_min": 1,
        "device_id": null,
        "device_type": "web",
        "first_drive_then_wait_between_stops": false,
        "has_trailer": false,
        "trailer_weight_t": null,
        "limited_weight_t": null,
        "weight_per_axle_t": null,
        "truck_height": null,
        "truck_width": null,
        "truck_length": null,
        "truck_hazardous_goods": "",
        "optimization_quality": 1,
        "override_addresses": {},
        "max_tour_size": null,
        "min_tour_size": 0,
        "uturn": 1,
        "leftturn": 1,
        "rightturn": 1
    },
    "sent_to_background": true,
    "addresses": [
        {
            "route_destination_id": 248190843,
            "alias": "",
            "member_id": 1,
            "address": "Court Street Freehold Borough United States of America",
            "is_depot": true,
            "timeframe_violation_state": null,
            "timeframe_violation_time": 0,
            "timeframe_violation_rate": 0,
            "lat": 40.261189,
            "lng": -74.275818,
            "curbside_lat": 40.261189,
            "curbside_lng": -74.275818,
            "priority": null,
            "route_id": null,
            "original_route_id": null,
            "route_name": null,
            "optimization_problem_id": "C04BD77FE4433B1FB9FBBCD73D639C61",
            "sequence_no": null,
            "geocoded": false,
            "preferred_geocoding": null,
            "failed_geocoding": false,
            "geocodings": [],
            "contact_id": null,
            "order_id": null,
            "address_stop_type": "DELIVERY",
            "is_visited": false,
            "timestamp_last_visited": null,
            "visited_lat": null,
            "visited_lng": null,
            "is_departed": false,
            "departed_lat": null,
            "departed_lng": null,
            "timestamp_last_departed": null,
            "group": null,
            "customer_po": null,
            "invoice_no": null,
            "reference_no": null,
            "order_no": null,
            "weight": 0,
            "cost": 0,
            "revenue": 0,
            "cube": 0,
            "pieces": 0,
            "first_name": null,
            "last_name": null,
            "email": null,
            "phone": null,
            "destination_note_count": 0,
            "drive_time_to_next_destination": null,
            "abnormal_traffic_time_to_next_destination": null,
            "uncongested_time_to_next_destination": null,
            "traffic_time_to_next_destination": null,
            "distance_to_next_destination": null,
            "channel_name": "5ac580ebcd4a4146874190bdb857c8d7",
            "generated_time_window_start": null,
            "generated_time_window_end": null,
            "time_window_start": null,
            "time_window_end": null,
            "time_window_start_2": null,
            "time_window_end_2": null,
            "geofence_detected_visited_timestamp": null,
            "geofence_detected_departed_timestamp": null,
            "geofence_detected_service_time": null,
            "geofence_detected_visited_lat": null,
            "geofence_detected_visited_lng": null,
            "geofence_detected_departed_lat": null,
            "geofence_detected_departed_lng": null,
            "time": 0,
            "tracking_number": null,
            "custom_fields": {},
            "custom_fields_str_json": "{}",
            "custom_fields_config": null,
            "custom_fields_config_str_json": "null",
            "notes": []
        },
        {
            "route_destination_id": 248190844,
            "alias": "",
            "member_id": 1,
            "address": "Fountayne Boulevard Lawrence Township United States of America",
            "is_depot": false,
            "timeframe_violation_state": null,
            "timeframe_violation_time": 0,
            "timeframe_violation_rate": 0,
            "lat": 40.274287,
            "lng": -74.679565,
            "curbside_lat": 40.274287,
            "curbside_lng": -74.679565,
            "priority": null,
            "route_id": null,
            "original_route_id": null,
            "optimization_problem_id": "C04BD77FE4433B1FB9FBBCD73D639C61",
            "sequence_no": null,
            "geocoded": false,
            "preferred_geocoding": null,
            "failed_geocoding": false,
            "geocodings": [],
            "contact_id": null,
            "order_id": null,
            "address_stop_type": "DELIVERY",
            "is_visited": false,
            "timestamp_last_visited": null,
            "visited_lat": null,
            "visited_lng": null,
            "is_departed": false,
            "departed_lat": null,
            "departed_lng": null,
            "timestamp_last_departed": null,
            "group": null,
            "customer_po": null,
            "invoice_no": null,
            "reference_no": null,
            "order_no": null,
            "weight": 0,
            "cost": 0,
            "revenue": 0,
            "cube": 0,
            "pieces": 0,
            "first_name": null,
            "last_name": null,
            "email": null,
            "phone": null,
            "destination_note_count": 0,
            "drive_time_to_next_destination": null,
            "abnormal_traffic_time_to_next_destination": null,
            "uncongested_time_to_next_destination": null,
            "traffic_time_to_next_destination": null,
            "distance_to_next_destination": null,
            "channel_name": "77cfd8fb707d6fecabd5086234d4162b",
            "generated_time_window_start": null,
            "generated_time_window_end": null,
            "time_window_start": 21600,
            "time_window_end": 72000,
            "time_window_start_2": null,
            "time_window_end_2": null,
            "geofence_detected_visited_timestamp": null,
            "geofence_detected_departed_timestamp": null,
            "geofence_detected_service_time": null,
            "geofence_detected_visited_lat": null,
            "geofence_detected_visited_lng": null,
            "geofence_detected_departed_lat": null,
            "geofence_detected_departed_lng": null,
            "time": 0,
            "tracking_number": "D6E8N9VV",
            "custom_fields": {},
            "custom_fields_str_json": "{}",
            "custom_fields_config": null,
            "custom_fields_config_str_json": "null",
            "notes": []
        },
        {
            "route_destination_id": 248190845,
            "alias": "",
            "member_id": 1,
            "address": "Tennent Avenue Manalapan Township United States of America",
            "is_depot": false,
            "timeframe_violation_state": null,
            "timeframe_violation_time": 0,
            "timeframe_violation_rate": 0,
            "lat": 40.285026,
            "lng": -74.333839,
            "curbside_lat": 40.285026,
            "curbside_lng": -74.333839,
            "priority": null,
            "route_id": null,
            "original_route_id": null,
            "optimization_problem_id": "C04BD77FE4433B1FB9FBBCD73D639C61",
            "sequence_no": null,
            "geocoded": false,
            "preferred_geocoding": null,
            "failed_geocoding": false,
            "geocodings": [],
            "contact_id": null,
            "order_id": null,
            "address_stop_type": "DELIVERY",
            "is_visited": false,
            "timestamp_last_visited": null,
            "visited_lat": null,
            "visited_lng": null,
            "is_departed": false,
            "departed_lat": null,
            "departed_lng": null,
            "timestamp_last_departed": null,
            "group": null,
            "customer_po": null,
            "invoice_no": null,
            "reference_no": null,
            "order_no": null,
            "weight": 0,
            "cost": 0,
            "revenue": 0,
            "cube": 0,
            "pieces": 0,
            "first_name": null,
            "last_name": null,
            "email": null,
            "phone": null,
            "destination_note_count": 0,
            "drive_time_to_next_destination": null,
            "abnormal_traffic_time_to_next_destination": null,
            "uncongested_time_to_next_destination": null,
            "traffic_time_to_next_destination": null,
            "distance_to_next_destination": null,
            "channel_name": "f50a681ce063292ff47735da22482a10",
            "generated_time_window_start": null,
            "generated_time_window_end": null,
            "time_window_start": 36000,
            "time_window_end": 72000,
            "time_window_start_2": null,
            "time_window_end_2": null,
            "geofence_detected_visited_timestamp": null,
            "geofence_detected_departed_timestamp": null,
            "geofence_detected_service_time": null,
            "geofence_detected_visited_lat": null,
            "geofence_detected_visited_lng": null,
            "geofence_detected_departed_lat": null,
            "geofence_detected_departed_lng": null,
            "time": 0,
            "tracking_number": "MR0718VL",
            "custom_fields": {},
            "custom_fields_str_json": "{}",
            "custom_fields_config": null,
            "custom_fields_config_str_json": "null",
            "notes": []
        },
        {
            "route_destination_id": 248190846,
            "alias": "",
            "member_id": 1,
            "address": "Stage Coach Road Millstone Township United States of America",
            "is_depot": false,
            "timeframe_violation_state": null,
            "timeframe_violation_time": 0,
            "timeframe_violation_rate": 0,
            "lat": 40.202215,
            "lng": -74.406967,
            "curbside_lat": 40.202215,
            "curbside_lng": -74.406967,
            "priority": null,
            "route_id": null,
            "original_route_id": null,
            "optimization_problem_id": "C04BD77FE4433B1FB9FBBCD73D639C61",
            "sequence_no": null,
            "geocoded": false,
            "preferred_geocoding": null,
            "failed_geocoding": false,
            "geocodings": [],
            "contact_id": null,
            "order_id": null,
            "address_stop_type": "DELIVERY",
            "is_visited": false,
            "timestamp_last_visited": null,
            "visited_lat": null,
            "visited_lng": null,
            "is_departed": false,
            "departed_lat": null,
            "departed_lng": null,
            "timestamp_last_departed": null,
            "group": null,
            "customer_po": null,
            "invoice_no": null,
            "reference_no": null,
            "order_no": null,
            "weight": 0,
            "cost": 0,
            "revenue": 0,
            "cube": 0,
            "pieces": 0,
            "first_name": null,
            "last_name": null,
            "email": null,
            "phone": null,
            "destination_note_count": 0,
            "drive_time_to_next_destination": null,
            "abnormal_traffic_time_to_next_destination": null,
            "uncongested_time_to_next_destination": null,
            "traffic_time_to_next_destination": null,
            "distance_to_next_destination": null,
            "channel_name": "b19b2a698238ff8e2074b0e46eab7131",
            "generated_time_window_start": null,
            "generated_time_window_end": null,
            "time_window_start": 21600,
            "time_window_end": 72000,
            "time_window_start_2": null,
            "time_window_end_2": null,
            "geofence_detected_visited_timestamp": null,
            "geofence_detected_departed_timestamp": null,
            "geofence_detected_service_time": null,
            "geofence_detected_visited_lat": null,
            "geofence_detected_visited_lng": null,
            "geofence_detected_departed_lat": null,
            "geofence_detected_departed_lng": null,
            "time": 0,
            "tracking_number": "869387V6",
            "custom_fields": {},
            "custom_fields_str_json": "{}",
            "custom_fields_config": null,
            "custom_fields_config_str_json": "null",
            "notes": []
        }
    ],
    "routes": [],
    "links": {
        "view": "http:\/\/www.route4me.com\/api.v4\/optimization_problem.php?optimization_problem_id=C04BD77FE4433B1FB9FBBCD73D639C61&api_key=11111111111111111111111111111111&member_id=1"
    }
}