{
	"route_destination_id": 160940135,
	"alias": "",
	"member_id": 177496,
	"address": "Dronning Olgas Vej 26, 2000 Frederiksberg, Denmark",
	"is_depot": true,
	"timeframe_violation_state": null,
	"timeframe_violation_time": 0,
	"timeframe_violation_rate": 0,
	"lat": 55.6884868,
	"lng": 12.5366426,
	"curbside_lat": 55.6884868,
	"curbside_lng": 12.5366426,
	"priority": null,
	"route_id": "5C15E83BBBBBB5BCD1537955D28D51D7",
	"original_route_id": "",
	"route_name": null,
	"optimization_problem_id": null,
	"sequence_no": 0,
	"geocoded": false,
	"preferred_geocoding": null,
	"failed_geocoding": false,
	"geocodings": [],
	"contact_id": 0,
	"address_stop_type": "DELIVERY",
	"is_visited": false,
	"timestamp_last_visited": null,
	"visited_lat": null,
	"visited_lng": null,
	"is_departed": false,
	"departed_lat": null,
	"departed_lng": null,
	"timestamp_last_departed": null,
	"group": null,
	"customer_po": null,
	"invoice_no": null,
	"reference_no": null,
	"order_no": null,
	"weight": 0,
	"cost": 0,
	"revenue": 0,
	"cube": 0,
	"pieces": 0,
	"first_name": null,
	"last_name": null,
	"email": null,
	"phone": null,
	"destination_note_count": 0,
	"drive_time_to_next_destination": 0,
	"abnormal_traffic_time_to_next_destination": null,
	"uncongested_time_to_next_destination": null,
	"traffic_time_to_next_destination": null,
	"distance_to_next_destination": 0,
	"channel_name": "3f9506ab1bf7607d4f8edbdb53676a1b",
	"generated_time_window_start": null,
	"generated_time_window_end": null,
	"time_window_start": null,
	"time_window_end": null,
	"time_window_start_2": null,
	"time_window_end_2": null,
	"geofence_detected_visited_timestamp": null,
	"geofence_detected_departed_timestamp": null,
	"geofence_detected_service_time": null,
	"geofence_detected_visited_lat": null,
	"geofence_detected_visited_lng": null,
	"geofence_detected_departed_lat": null,
	"geofence_detected_departed_lng": null,
	"time": 0,
	"custom_fields": {
		"animal": "lion"
	},
	"custom_fields_str_json": "{\"animal\":\"lion\"}",
	"custom_fields_config": null,
	"custom_fields_config_str_json": "null",
	"notes": [],
	"wait_time_to_next_destination": 0,
	"manifest": {
		"running_service_time": 0,
		"running_travel_time": 0,
		"running_wait_time": 0,
		"running_distance": 0,
		"fuel_from_start": 0,
		"fuel_cost_from_start": 0,
		"projected_arrival_time_ts": 1390460400,
		"projected_departure_time_ts": 1390460400,
		"actual_arrival_time_ts": null,
		"actual_departure_time_ts": null,
		"estimated_arrival_time_ts": 1390460400,
		"estimated_departure_time_ts": 1390460400,
		"time_impact": null
	}
}