activity:
route_id -> 5723944D461A50C8B98EA0416D6A3882
route_destination_id -> 220386831
member_id -> 1
activity_type -> update-destinations
activity_id -> 1F35E84393ABCF9E28F406BF0A4267C2
activity_timestamp -> 1491551851
activity_message -> Address '4071 Chelsea Rd, Monticello, MN 55362, USA' was updated
account_type_id -> 123
member_level -> 0
root_owner_member_api_key -> BD48828717021141485A701453273458
root_owner_member_email -> aaaaaaaa@gmail.com
root_owner_member_id -> 1


activity:
route_id -> 5723944D461A50C8B98EA0416D6A3882
route_destination_id -> 220386831
member_id -> 1
activity_type -> update-destinations
activity_id -> 471CA19EA222F20230E10F7E869FF015
activity_timestamp -> 1491572671
activity_message -> Address '4071 Chelsea Rd, Monticello, MN 55362, USA' was updated
account_type_id -> 123
member_level -> 0
root_owner_member_api_key -> BD48828717021141485A701453273458
root_owner_member_email -> aaaaaaaa@gmail.com
root_owner_member_id -> 1


activity:
route_id -> 5723944D461A50C8B98EA0416D6A3882
route_destination_id -> 220386831
member_id -> 1
activity_type -> update-destinations
activity_id -> 0B5EA37D4A217ECA831255B0AC4C19AE
activity_timestamp -> 1491572782
activity_message -> Address '4071 Chelsea Rd, Monticello, MN 55362, USA' was updated
account_type_id -> 123
member_level -> 0
root_owner_member_api_key -> BD48828717021141485A701453273458
root_owner_member_email -> aaaaaaaa@gmail.com
root_owner_member_id -> 1